{
  "name": "raiox-design-system-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf theme && NODE_ENV=production babel js --out-dir theme --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
